
REACT_APP_FB_API_KEY=AIzaSyAJ-TPE_apvLMKHFMxV7o-381C4tUu2Id4
REACT_APP_FB_AUTH_DOMAIN=react-instagram-clone-876d6.firebaseapp.com
REACT_APP_FB_PROJECT_ID=react-instagram-clone-876d6
REACT_APP_FB_STORAGE_BUCKET=react-instagram-clone-876d6.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=55881612842
REACT_APP_FB_API_ID=1:55881612842:web:fe3321e686e0d4fafbcd53
REACT_APP_FB_MEASUREMENT_ID=G-EXH7BSS95R